{
  "name": "ASCEND",
  "short_name": "ASCEND",
  "description": "受験を、攻略する。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "./assets/icons/ascend-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/ascend-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}